\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{6554350sp}}
\newmarginnote{note.1.2}{{1}{6554350sp}}
\newmarginnote{note.1.3}{{1}{6554350sp}}
\newmarginnote{note.1.4}{{1}{6554350sp}}
\newmarginnote{note.1.5}{{1}{6554350sp}}
\newmarginnote{note.1.6}{{1}{6554350sp}}
\newmarginnote{note.1.7}{{1}{6554350sp}}
\newmarginnote{note.1.8}{{1}{6554350sp}}
\newmarginnote{note.1.9}{{1}{6554350sp}}
\newmarginnote{note.1.10}{{1}{6554350sp}}
\newmarginnote{note.1.11}{{1}{6554350sp}}
\newmarginnote{note.1.12}{{1}{6554350sp}}
\newmarginnote{note.1.13}{{1}{6554350sp}}
\newmarginnote{note.1.14}{{1}{6554350sp}}
\newmarginnote{note.1.15}{{2}{6554350sp}}
\newmarginnote{note.1.16}{{2}{6554350sp}}
\newmarginnote{note.1.17}{{2}{6554350sp}}
\newmarginnote{note.1.18}{{2}{6554350sp}}
\newmarginnote{note.1.19}{{2}{6554350sp}}
\newmarginnote{note.1.20}{{2}{6554350sp}}
\newmarginnote{note.1.21}{{2}{6554350sp}}
\newmarginnote{note.1.22}{{2}{6554350sp}}
\newmarginnote{note.1.23}{{2}{6554350sp}}
\newmarginnote{note.1.24}{{2}{6554350sp}}
\newmarginnote{note.1.25}{{2}{6554350sp}}
\newmarginnote{note.1.26}{{2}{6554350sp}}
\newmarginnote{note.2.1}{{2}{6554350sp}}
\newmarginnote{note.2.2}{{2}{6554350sp}}
\newmarginnote{note.2.3}{{2}{6554350sp}}
\newmarginnote{note.2.4}{{2}{6554350sp}}
\newmarginnote{note.2.5}{{2}{6554350sp}}
\newmarginnote{note.2.6}{{2}{6554350sp}}
\newmarginnote{note.2.7}{{2}{6554350sp}}
\newmarginnote{note.2.8}{{2}{6554350sp}}
\newmarginnote{note.2.9}{{2}{6554350sp}}
\newmarginnote{note.2.10}{{2}{6554350sp}}
\newmarginnote{note.2.11}{{2}{6554350sp}}
\newmarginnote{note.2.12}{{2}{6554350sp}}
\newmarginnote{note.2.13}{{2}{6554350sp}}
\newmarginnote{note.2.14}{{3}{6554350sp}}
\newmarginnote{note.3.1}{{3}{6554350sp}}
\newmarginnote{note.3.2}{{3}{6554350sp}}
\newmarginnote{note.3.3}{{3}{6554350sp}}
\newmarginnote{note.3.4}{{3}{6554350sp}}
\newmarginnote{note.3.5}{{3}{6554350sp}}
\newmarginnote{note.3.6}{{3}{6554350sp}}
\newmarginnote{note.3.7}{{3}{6554350sp}}
\newmarginnote{note.3.8}{{3}{6554350sp}}
\newmarginnote{note.3.9}{{3}{6554350sp}}
\newmarginnote{note.3.10}{{3}{6554350sp}}
\newmarginnote{note.3.11}{{3}{6554350sp}}
\newmarginnote{note.3.12}{{3}{6554350sp}}
\newmarginnote{note.3.13}{{3}{6554350sp}}
\newmarginnote{note.3.14}{{4}{6554350sp}}
\newmarginnote{note.3.15}{{4}{6554350sp}}
\newmarginnote{note.3.16}{{4}{6554350sp}}
\newmarginnote{note.3.17}{{4}{6554350sp}}
\newmarginnote{note.3.18}{{4}{6554350sp}}
\newmarginnote{note.3.19}{{4}{6554350sp}}
\newmarginnote{note.3.20}{{4}{6554350sp}}
\newmarginnote{note.4.1}{{4}{6554350sp}}
\newmarginnote{note.4.2}{{4}{6554350sp}}
\newmarginnote{note.4.3}{{5}{6554350sp}}
\newmarginnote{note.4.4}{{5}{6554350sp}}
\newmarginnote{note.5.1}{{5}{6554350sp}}
\newmarginnote{note.5.2}{{5}{6554350sp}}
\newmarginnote{note.5.3}{{5}{6554350sp}}
\newmarginnote{note.5.4}{{5}{6554350sp}}
\newmarginnote{note.5.5}{{5}{6554350sp}}
\newmarginnote{note.5.6}{{5}{6554350sp}}
\newmarginnote{note.5.7}{{5}{6554350sp}}
\newmarginnote{note.5.8}{{5}{6554350sp}}
\newmarginnote{note.5.9}{{5}{6554350sp}}
\newmarginnote{note.5.10}{{5}{6554350sp}}
\newmarginnote{note.5.11}{{6}{6554350sp}}
\newmarginnote{note.5.12}{{6}{6554350sp}}
\newmarginnote{note.5.13}{{6}{6554350sp}}
\newmarginnote{note.5.14}{{6}{6554350sp}}
\newmarginnote{note.5.15}{{6}{6554350sp}}
\newmarginnote{note.5.16}{{6}{6554350sp}}
\newmarginnote{note.6.1}{{6}{6554350sp}}
\newmarginnote{note.6.2}{{6}{6554350sp}}
\newmarginnote{note.6.3}{{6}{6554350sp}}
\newmarginnote{note.6.4}{{6}{6554350sp}}
\newmarginnote{note.6.5}{{6}{6554350sp}}
\newmarginnote{note.6.6}{{7}{6554350sp}}
