\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{6554350sp}}
\newmarginnote{note.1.2}{{1}{6554350sp}}
\newmarginnote{note.1.3}{{1}{6554350sp}}
\newmarginnote{note.1.4}{{1}{6554350sp}}
\newmarginnote{note.1.5}{{1}{6554350sp}}
\newmarginnote{note.1.6}{{1}{6554350sp}}
\newmarginnote{note.1.7}{{2}{6554350sp}}
\newmarginnote{note.1.8}{{2}{6554350sp}}
\newmarginnote{note.1.9}{{2}{6554350sp}}
\newmarginnote{note.1.10}{{2}{6554350sp}}
\newmarginnote{note.1.11}{{2}{6554350sp}}
\newmarginnote{note.1.12}{{2}{6554350sp}}
\newmarginnote{note.1.13}{{2}{6554350sp}}
\newmarginnote{note.2.1}{{2}{6554350sp}}
\newmarginnote{note.2.2}{{2}{6554350sp}}
\newmarginnote{note.2.3}{{2}{6554350sp}}
\newmarginnote{note.2.4}{{2}{6554350sp}}
\newmarginnote{note.2.5}{{2}{6554350sp}}
\newmarginnote{note.2.6}{{2}{6554350sp}}
\newmarginnote{note.2.7}{{2}{6554350sp}}
\newmarginnote{note.2.8}{{2}{6554350sp}}
\newmarginnote{note.2.9}{{2}{6554350sp}}
\newmarginnote{note.2.10}{{2}{6554350sp}}
\newmarginnote{note.2.11}{{2}{6554350sp}}
\newmarginnote{note.2.12}{{2}{6554350sp}}
\newmarginnote{note.2.13}{{3}{6554350sp}}
\newmarginnote{note.2.14}{{3}{6554350sp}}
\newmarginnote{note.2.15}{{3}{6554350sp}}
\newmarginnote{note.2.16}{{3}{6554350sp}}
\newmarginnote{note.2.17}{{3}{6554350sp}}
\newmarginnote{note.2.18}{{3}{6554350sp}}
\newmarginnote{note.2.19}{{3}{6554350sp}}
\newmarginnote{note.2.20}{{3}{6554350sp}}
\newmarginnote{note.2.21}{{3}{6554350sp}}
\newmarginnote{note.2.22}{{3}{6554350sp}}
\newmarginnote{note.2.23}{{4}{6554350sp}}
\newmarginnote{note.4.1}{{4}{6554350sp}}
\newmarginnote{note.4.2}{{4}{6554350sp}}
\newmarginnote{note.4.3}{{4}{6554350sp}}
\newmarginnote{note.4.4}{{4}{6554350sp}}
\newmarginnote{note.4.5}{{4}{6554350sp}}
\newmarginnote{note.4.6}{{4}{6554350sp}}
\newmarginnote{note.4.7}{{4}{6554350sp}}
\newmarginnote{note.4.8}{{4}{6554350sp}}
\newmarginnote{note.4.9}{{5}{6554350sp}}
\newmarginnote{note.4.10}{{5}{6554350sp}}
\newmarginnote{note.4.11}{{5}{6554350sp}}
\newmarginnote{note.4.12}{{5}{6554350sp}}
\newmarginnote{note.4.13}{{5}{6554350sp}}
\newmarginnote{note.4.14}{{5}{6554350sp}}
\newmarginnote{note.4.15}{{5}{6554350sp}}
\newmarginnote{note.4.16}{{5}{6554350sp}}
\newmarginnote{note.4.17}{{5}{6554350sp}}
