\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{5594039sp}}
\newmarginnote{note.1.2}{{1}{5594039sp}}
\newmarginnote{note.1.3}{{1}{5594039sp}}
\newmarginnote{note.1.4}{{1}{5594039sp}}
\newmarginnote{note.1.5}{{1}{5594039sp}}
\newmarginnote{note.1.6}{{1}{5594039sp}}
\newmarginnote{note.1.7}{{1}{5594039sp}}
\newmarginnote{note.1.8}{{1}{5594039sp}}
\newmarginnote{note.1.9}{{1}{5594039sp}}
\newmarginnote{note.1.10}{{1}{5594039sp}}
\newmarginnote{note.1.11}{{1}{5594039sp}}
\newmarginnote{note.1.12}{{1}{5594039sp}}
\newmarginnote{note.1.13}{{2}{5594039sp}}
\newmarginnote{note.2.1}{{2}{5594039sp}}
\newmarginnote{note.2.2}{{2}{5594039sp}}
\newmarginnote{note.2.3}{{2}{5594039sp}}
\newmarginnote{note.2.4}{{2}{5594039sp}}
\newmarginnote{note.2.5}{{2}{5594039sp}}
\newmarginnote{note.2.6}{{2}{5594039sp}}
\newmarginnote{note.2.7}{{2}{5594039sp}}
\newmarginnote{note.2.8}{{2}{5594039sp}}
\newmarginnote{note.2.9}{{2}{5594039sp}}
\newmarginnote{note.2.10}{{2}{5594039sp}}
\newmarginnote{note.2.11}{{2}{5594039sp}}
\newmarginnote{note.2.12}{{2}{5594039sp}}
\newmarginnote{note.2.13}{{2}{5594039sp}}
\newmarginnote{note.2.14}{{2}{5594039sp}}
\newmarginnote{note.2.15}{{2}{5594039sp}}
\newmarginnote{note.2.16}{{2}{5594039sp}}
\newmarginnote{note.2.17}{{2}{5594039sp}}
\newmarginnote{note.2.18}{{2}{5594039sp}}
\newmarginnote{note.2.19}{{2}{5594039sp}}
\newmarginnote{note.2.20}{{2}{5594039sp}}
\newmarginnote{note.2.21}{{3}{5594039sp}}
\newmarginnote{note.3.1}{{3}{5594039sp}}
\newmarginnote{note.3.2}{{3}{5594039sp}}
\newmarginnote{note.3.3}{{3}{5594039sp}}
\newmarginnote{note.3.4}{{3}{5594039sp}}
\newmarginnote{note.3.5}{{3}{5594039sp}}
\newmarginnote{note.3.6}{{3}{5594039sp}}
\newmarginnote{note.3.7}{{3}{5594039sp}}
\newmarginnote{note.3.8}{{3}{5594039sp}}
\newmarginnote{note.3.9}{{3}{5594039sp}}
\newmarginnote{note.4.1}{{4}{5594039sp}}
\newmarginnote{note.4.2}{{4}{5594039sp}}
\newmarginnote{note.4.3}{{4}{5594039sp}}
\newmarginnote{note.5.1}{{5}{5594039sp}}
\newmarginnote{note.5.2}{{5}{5594039sp}}
\newmarginnote{note.5.3}{{5}{5594039sp}}
\newmarginnote{note.5.4}{{5}{5594039sp}}
\newmarginnote{note.5.5}{{5}{5594039sp}}
\newmarginnote{note.5.6}{{5}{5594039sp}}
\newmarginnote{note.6.1}{{6}{5594039sp}}
\newmarginnote{note.6.2}{{6}{5594039sp}}
\newmarginnote{note.6.3}{{6}{5594039sp}}
\newmarginnote{note.6.4}{{6}{5594039sp}}
\newmarginnote{note.6.5}{{6}{5594039sp}}
\newmarginnote{note.6.6}{{6}{5594039sp}}
\newmarginnote{note.6.7}{{6}{5594039sp}}
\newmarginnote{note.7.1}{{7}{5594039sp}}
\newmarginnote{note.7.2}{{7}{5594039sp}}
\newmarginnote{note.7.3}{{7}{5594039sp}}
\newmarginnote{note.8.1}{{8}{5594039sp}}
\newmarginnote{note.8.2}{{8}{5594039sp}}
\newmarginnote{note.8.3}{{8}{5594039sp}}
\newmarginnote{note.8.4}{{8}{5594039sp}}
\newmarginnote{note.8.5}{{8}{5594039sp}}
\newmarginnote{note.8.6}{{8}{5594039sp}}
\newmarginnote{note.8.7}{{8}{5594039sp}}
\newmarginnote{note.8.8}{{8}{5594039sp}}
\newmarginnote{note.8.9}{{8}{5594039sp}}
