\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{6526379sp}}
\newmarginnote{note.1.2}{{1}{6526379sp}}
\newmarginnote{note.1.3}{{1}{6526379sp}}
\newmarginnote{note.1.4}{{1}{6526379sp}}
\newmarginnote{note.1.5}{{1}{6526379sp}}
\newmarginnote{note.1.6}{{1}{6526379sp}}
\newmarginnote{note.1.7}{{1}{6526379sp}}
\newmarginnote{note.1.8}{{1}{6526379sp}}
\newmarginnote{note.1.9}{{1}{6526379sp}}
\newmarginnote{note.1.10}{{1}{6526379sp}}
\newmarginnote{note.1.11}{{1}{6526379sp}}
\newmarginnote{note.1.12}{{1}{6526379sp}}
\newmarginnote{note.1.13}{{1}{6526379sp}}
\newmarginnote{note.1.14}{{1}{6526379sp}}
\newmarginnote{note.1.15}{{2}{6526379sp}}
\newmarginnote{note.1.16}{{2}{6526379sp}}
\newmarginnote{note.1.17}{{2}{6526379sp}}
\newmarginnote{note.1.18}{{2}{6526379sp}}
\newmarginnote{note.1.19}{{2}{6526379sp}}
\newmarginnote{note.2.1}{{2}{6526379sp}}
\newmarginnote{note.2.2}{{2}{6526379sp}}
\newmarginnote{note.2.3}{{2}{6526379sp}}
\newmarginnote{note.2.4}{{2}{6526379sp}}
\newmarginnote{note.2.5}{{2}{6526379sp}}
\newmarginnote{note.2.6}{{2}{6526379sp}}
\newmarginnote{note.2.7}{{2}{6526379sp}}
\newmarginnote{note.2.8}{{2}{6526379sp}}
\newmarginnote{note.2.9}{{2}{6526379sp}}
\newmarginnote{note.2.10}{{2}{6526379sp}}
